﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologySync-Module", "OntologySync-Module\OntologySync-Module.csproj", "{DC3A03DD-69F3-418E-8D42-B4E314842343}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ontolog-Module", "..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj", "{3F2F6722-C36B-420D-AFE7-B21C19457208}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Security-Module", "..\Security-Module\Security-Module\Security-Module.vbproj", "{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DC3A03DD-69F3-418E-8D42-B4E314842343}.Release|x86.ActiveCfg = Release|Any CPU
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Any CPU.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Any CPU.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
